{
  "name": "vue-2-vite-typescript",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "typecheck": "vue-tsc"
  },
  "dependencies": {
    "@fluent/bundle": "0.17.1",
    "@vue/composition-api": "1.4.3",
    "fluent-vue": "3.0.0",
    "vue": "2.6.14"
  },
  "devDependencies": {
    "@vue/runtime-dom": "3.2.26",
    "rollup-plugin-fluent-vue": "3.0.0",
    "typescript": "4.5.4",
    "vite": "2.7.10",
    "vite-plugin-vue2": "2.0.1",
    "vue-template-compiler": "2.6.14",
    "vue-tsc": "0.30.2"
  }
}
