{
  "name": "vue-3-vue-cli",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "start": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@fluent/bundle": "0.17.1",
    "@fluent/dedent": "0.4.0",
    "core-js": "3.20.2",
    "fluent-vue": "3.0.0",
    "vue": "3.2.26"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "4.5.15",
    "@vue/cli-service": "4.5.15",
    "@vue/compiler-sfc": "3.2.26",
    "fluent-vue-loader": "3.0.1"
  },
  "browserslist": [
    "last 1 Chrome versions"
  ]
}
