{
  "name": "vue-3-vue-cli",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "start": "NODE_OPTIONS=--openssl-legacy-provider vue-cli-service serve",
    "build": "NODE_OPTIONS=--openssl-legacy-provider vue-cli-service build"
  },
  "dependencies": {
    "@fluent/bundle": "0.19.1",
    "@fluent/dedent": "0.5.0",
    "core-js": "3.47.0",
    "fluent-vue": "3.8.1",
    "vue": "3.5.25"
  },
  "devDependencies": {
    "@babel/core": "7.28.5",
    "@vue/cli-plugin-babel": "5.0.9",
    "@vue/cli-service": "5.0.9",
    "@vue/compiler-sfc": "3.5.25",
    "unplugin-fluent-vue": "1.4.1"
  },
  "browserslist": [
    "last 1 Chrome versions"
  ]
}
